<!DOCTYPE html>
<html>
<head>
	<title>list</title>
</head>
<body bgcolor="yellow">
	<style type="text/css">
		ul li{
          
          float: left;
          margin-left: 20px;
          border: 3px solid green;
          width: 200px;
          text-align: center;
          font-size: 15px;
          color: white;
          border-radius: 50px;
          text-transform: uppercase;
          background-color: blue;
          height: 30px;


		}
		body{
			background-image: url(kamembe.jpg);
		}
  
     ul li:hover>ol{display: block; }
  
   input{

   	border-radius: 7px;
   	color: silver;

   }
   h1{
   	background-color: indigo;
   	text-transform: uppercase;
   }
   ol li{
   	background-color: white;
   	text-transform: uppercase;
   	color: orange;
   	list-style: none;
   	background-color: green;
   	float: left;
   	font-size: 10px;
   	padding: 15px
   	margin-bottom: 85px;

   }
   *{
   	margin:0;
   	padding: 0;
   }
   ol{
   	list-style: none;
   	display: none;
   }
button{height: 40px;
width: 180px;
font-size: 30px;}


	</style>
	<marquee behavior="left"><h1>IKAZE M'UMURENGE WA TABAGWE</h1></marquee>

	<ul type="circle">
		<li>IRANGAMIMERERE
			<ol type="a">
				<li><a href="umutesi.html">kwandikisha umwana wavutse</a></li>
				<li><a href="hhhhhh.html">Kwandika abashaka gushyingirwa byemewe n'amategeko</a></li>
				<li><a href="mimi.html">Gusaba gufata indangamuntu bwambere</a></li>
                <li><a href="eliada.html">Gusaba icyemezo cy'uko watandukanye n'uwo mwashakanye</a></li>
                <li><a href="mathias.html">Gusaba icyemezo cy'uko uri ingaragu</li>
                <li><a href="ineza.html">Kwandukuza uwapfuye</a></li>
			</ol></li>
		<li><a href="keria.html">SEREVISE Z'UBUTAKA</li>
		<li>IMIBEREHO MYIZA Y'ABATURAGE
			<ol type="a">
				<li><a href="tuyizere.html">kwishyura amafaranga y'ishuri y'abana batishoboye</a></li>
				<li><a href="UWASE.HTML">gutanga ubufasha kubatishoboye</a></li>
            </ol></li>
		<li>UBUHINZI N'UBWOROZI</li>
		<li>UBUREZI
			<ol type="a">
				<a href="aline.html"><li>Kwakira inyandiko z'abasaba akazi k'ubwarimu</li></a>
			</ol></li><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
<button><a href="daria.html">ABOUT US</a></button>
</body>
</html>